<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Fri Sep 21 00:47:30 2007 -->

<application path="C:\Documents and Settings\akiharu\My Documents\projects\glpicviewer\src\GUIMainWindow.h" name="" class="" option="0" language="C++" top_window="frame_" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GUIMainWindow" name="frame_" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GLPicViewer</title>
        <menubar>1</menubar>
        <size>709, 522</size>
        <object class="wxMenuBar" name="menubar_" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Open</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="propertyPanel_" base="EditPanel">
                    <style>wxSTATIC_BORDER</style>
                    <size>160, 307</size>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>4</height>
                                <width>120</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>-1, 200</size>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>4</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_3" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Texture Size</label>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Source Image Size</label>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Other Info</label>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>16</height>
                                                        <width>0</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Current Image</label>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>0</height>
                                            <width>4</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="canvasPanel_" base="EditPanel">
                    <style>wxSTATIC_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
        </object>
    </object>
</application>
